Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F9AC5B32-EF68-B15B-FC3F-DADA869EC500}") = "CheerupPyeongChang", "Assembly-CSharp.csproj", "{FC67C50F-359A-CBE7-05A7-46AFEADC828C}"
EndProject
Project("{F9AC5B32-EF68-B15B-FC3F-DADA869EC500}") = "CheerupPyeongChang", "Assembly-CSharp-Editor.csproj", "{7288E741-45C2-B576-50F1-39FAB6468A6D}"
EndProject
Project("{F9AC5B32-EF68-B15B-FC3F-DADA869EC500}") = "CheerupPyeongChang", "Assembly-UnityScript-Editor-firstpass.unityproj", "{BEF05371-8477-F7AE-971F-52E0F81061EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC67C50F-359A-CBE7-05A7-46AFEADC828C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC67C50F-359A-CBE7-05A7-46AFEADC828C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC67C50F-359A-CBE7-05A7-46AFEADC828C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC67C50F-359A-CBE7-05A7-46AFEADC828C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7288E741-45C2-B576-50F1-39FAB6468A6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7288E741-45C2-B576-50F1-39FAB6468A6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7288E741-45C2-B576-50F1-39FAB6468A6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7288E741-45C2-B576-50F1-39FAB6468A6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEF05371-8477-F7AE-971F-52E0F81061EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEF05371-8477-F7AE-971F-52E0F81061EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEF05371-8477-F7AE-971F-52E0F81061EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEF05371-8477-F7AE-971F-52E0F81061EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
